.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  .text-gray{
    color: #424242;

  }
  .text-light-gray{
    color: #727272;
  }
  .text-primary{
    color:#131313;
  }
  .text-highlight{
    color:#FF900E
  }
  .bg-primary{
    color: rgba(255, 144, 14, 0.1);
    max-width: 1020px;
    margin: 0 auto;
  }
  .brand{
    font-weight: bold;
    color: #131313;
    font-size: 1.8rem;
    margin-left: 100px;

  }
  
  .navbar{
    justify-content: space-between;
    align-items: center;
  
  }
  .display-flex{
    display: flex;
  }
  .linkers{
    font-weight:500;
    font-size: 1rem;
    margin-right: 150px;
  
  
   }
  .nav-item{
    list-style: none;
    margin-right: 30px;
    
  }
.nav-link{
  text-decoration: none;
 
  
}
.banner-content{
  max-width: 830px;
  margin: 0px auto;
  text-align: center;
  margin-bottom: 20px;
}
.btn1{
  background-color: #FF900E;
  border-radius: 5px;
  border: none;
  padding: 17px 20px 17px 20px;
  cursor: pointer;
  color: white;


}
.btn1:hover{
  background-color: rgb(160, 160, 159);
}
main{
  max-width: 1440px;
  margin: 0px auto;
}
main> section{
  margin-top: 130px;
}
.banner-title{
  font-weight: 700;
  font-size: 3.125rem
  margin-bottom: 10px;
  
}
.banner-description{
  font-size: 1rem;
  word-spacing: 5px;
  line-height: 25px;
  margin-bottom: 25px;
 

  }
  .img1{
    width: 100%;
    margin: 0px auto;
  }
  .banner{
    max-width: 1440px;
  }

  /* feature styles */
  .teams{
    display: flex;
    align-items: center;
    gap: 4.5rem;
    max-width: 1080px;
    margin: 40px auto;
  }
  .team-image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
  }
  .features{
    max-width: 537px;
    
  }
  .section-title{
    font-size: 2.5rem;
    margin-bottom: 24px;
  }
  .feature-description{
    word-spacing: 7px;
    line-height: 24px;
    font-size: 1rem;
    font-weight: 400 ;
    margin-bottom: 32px;


  }
  #style1{
    font-weight: 500;

  }
  #style2{
    font-weight: 700;
  }
  #style3{
    font-weight: 700;
  }
   /* features */
   #bd{
    border-left: 5px solid #FF900E;
    padding-left: 21px;

   }
   .features-mid{
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    gap: 54px;
   }
   .inner-content > h5{
    margin-bottom: 10px;
  
   }
   .inner-content{
    max-width: 586px;
   }
   .inner-description{
    font-size: 1rem;
    color:#727272
   }
   .section-description-mid{
    font-size: 1.25rem;
    font-weight: 600;

   }
   #badge{
    font-weight: 700;
    font-size: 2.8rem;
    padding: 35px 32px 34px 32px;
    margin-left: -50px;
    margin-top: -80px;
    
   }
   #badge2{
    font-size: 1.3rem;
    font-weight: 500;
   }
  /* some facts related styles */
  .fact-card{
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 210px;
    height: 210px;
    text-align: center;
    margin: 0px auto;
    padding: 55px 36px 0px 35px;
    

  }
  .facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
  }
  .fact-number{
    font-weight: 600;
    font-size: 2.8rem;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  .fact-values{
    font-weight: 600;
    font-size: 1.25rem;
  }
  .section-description{ 
    line-height: 25px;
    word-spacing: 8px;

  }
  .facts-mg{
    margin-left: 40px;
    max-width: 50%;
    margin-bottom: 40px;
  }
  .sponsor-facts{
    text-align: center;
    
  }
  .icon-cards{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 40px;
    gap: 24px;

  }
  .icon-cards > img{
    width: 65%;
    
  }
  .footer-title{
    text-align: center;
    font-size: 1.25rem;
    margin-top: 40px;

  }

  @media screen and (max-width:576px) {
    .navbar, 
    .linkers,
    .teams,
    .features-mid{
      flex-direction: column;
    }
    .team-image-container, 
    .facts-container{
      grid-template-columns: repeat(1,1fr);
      justify-items: center;
      gap: 24px;
    }
    .features{
     margin: 0px 100px;
     margin-bottom: 10px;
    }
    .linkers{
      margin: 0 auto;
      
    }
    .brand{
      margin: 0 auto;
      margin-bottom: 20px;
    }
    
     
    .icon-cards{
      grid-template-columns: repeat(2,50px) ;
      
    }
    #figma{
      margin-left: 37px;
    }
    .features-mid > img{
      width: 50%;
    }
      #badge{
        margin-left: 100px;

      }

    
  }
    /* medium device */
    @media screen and (min-width:576px) and (max-width:992px) {
      .teams{
        flex-direction: column;
      }
      .facts-container{
        grid-template-columns: repeat(2,1fr);
        gap: 24px;
      
        
      }
      .facts-mg{
        max-width: max-content;
        text-align: center;
      }
      .features-mid > img{
        width:50%;
        height: auto;
        
      }
      .features-mid{
        max-width: 80%;
      }
    
    }
      
    
      
    

  
    
  
  
    


  


  
 